<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
	<title>HOMEPAGE</title>
	<Head>
		<STYle>
			background-color:pink;
		color: white;
		font-family: cursive;
		text-align: center;
	}
	h1 {
		margin-top: 50px;
		font-size: 48px;
	}
	p {
		font-size: 24px;
		margin: 20px 0;
	}
	#balloons {
		position: relative;
		animation: balloon-animation 10s ease-in-out infinite;
	}
	@keyframes balloon-animation {
		0% {
			transform: translateY(0)
=======
#balloons {
			position: relative;
			animation: balloon-animation 10s ease-in-out infinite;
		}
		@keyframes balloon-animation {
			0% {
				transform: translateY(0)
			}
			50% {
				transform: translateY(-10px)
			}
			100% {
				transform: translateY(0)
			}
		}
		



.present {
width: 200px;
height: 200px;
background-image: url("IMG-20230314-WA0011");
background-size: cover;
cursor: pointer;
}

/* Add CSS animation on hover */

.present:hover {
animation-name: bounce;
animation-duration: 0.5s;
animation-iteration-count: 1;
}

@keyframes bounce {
0% {
transform: translateY(0);
}
15% {
transform: translateY(-10px);
}
30% {
transform: translateY(0px);
}
45% {
transform: translateY(-5px);
}
60% {
transform: translateY(0px);
}
75% {
transform: translateY(-2px);
}
100% {
transform: translateY(0);
}
}

/* Add text over the image */

.present h2 {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
font-size: 24px;
color: white;
text-shadow: 1px 1px 5px black;
background-color: rgba(0, 0, 0, 0.5);
transition: background-color 0.5s;
}

.present:hover h2 {
background-color: rgba(0, 0, 0, 0.8);
}

/* Add a link to the present */

.present a {
color: white;
text-decoration: none;
}

.present a:hover {
text-decoration: underline;
}

/* Center the present on the page */

.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
</style>
</head>

<body>
	<div id="balloons">
		<img src="C:\Users\Kunle Victor\Desktop\html-and-css-book-code-<iframe width="914" height="514" src="https://www.youtube.com/embed/xEmmk-KCwZI" title="4K Green Screen Floating Balloons | Free Footage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" alt="balloons" width="200">
	</div>
<<<<<<< HEAD
    <img src="IMG-20230318-WA0046" alt="IMG-20230314-WA0011>
=======
    <img src="IMG-20230314-WA0011" alt="IMG-20230314-WA0011">
>>>>>>> 3ed3909d0f0f9bc154f52330896ef7bb31acb706

	<h1>Happy Birthday!</h1>

	<p>Dear priscilla,</p>
<p>On this special day,I want you to know how much you mean to me.You are the sunshine in my life.</p> <p> My life is so much better with you in it,and i am grateful for every moment we spent together. </p>
	<p>Wishing you a fantastic birthday filled with love, happiness, and lots of gifts!</p>

	<p>May this day bring you all the joy, happiness you deserve.</p> <p> May all your heart desires be granted.</p>

	<p>Chears to many more years to come </p>
<P>HAPPY BIRTHDAY BABY</P>
	<p>With love, john</p>
</body>
</html>
